{
  "name": "reality-consumption-engine-browser",
  "version": "1.14.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.mjs",
    "serve": "node server.mjs"
  },
  "devDependencies": {
    "benchmark": "^2.1.4"
  }
}
